.section.rend {
  margin-bottom: 100px;
  padding-top: 4em;
  padding-bottom: 10.68px;
  position: static;
}

.container.property {
  max-width: 1440px;
}

.container {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2.08em;
  padding-right: 2.08em;
}

.rent-grid {
  grid-column-gap: 6em;
  grid-row-gap: 6em;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr;
}

.w-layout-grid {
  grid-auto-columns: 1fr;
  display: grid;
}

.property-info {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: static;
}

.property-cards {
  min-width: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.property-card {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: rgba(234, 229, 223, 0);
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 1.5em;
  justify-content: flex-start;
  align-items: center;
  padding: 26px;
  display: flex;
}

.property-card-image {
  width: 110px;
  height: 60px;
  object-fit: cover;
  border-radius: 199px;
}

.text-size_large {
  font-size: 22px;
  line-height: 1.4;
}

.text-size_large.center-mobile {
  font-size: 1.35rem;
}

.underline-link {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  border-bottom-width: 1px;
  border-bottom-color: rgba(255, 255, 255, .1);
  border-radius: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-left: 0;
  margin-right: 0;
  padding: 0 4px 4px 0;
  font-size: .7em;
  text-decoration: none;
  position: relative;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.arrow-link {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.hover-line {
  height: 1px;
  position: absolute;
  top: auto;
  bottom: -1px;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.text-size-tiny.menu-secondary,
.text-size-tiny.dark {
  color: rgba(0, 0, 0, .8);
}

.text-size-tiny {
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.arrow {
  width: 1rem;
}

.heading-2.dark.left {
  text-align: left;
  font-size: 3.5em;
}

.heading-2.dark {
  color: #000;
  font-size: 4em;
}

.heading-2 {
  z-index: 2;
  width: 100%;
  max-width: 20em;
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Kaftan Trial, sans-serif;
  font-size: 2.5em;
  font-weight: 400;
  line-height: 1.3;
  position: relative;
}

.hover-line-fill {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);

  transform: translate3d(-101%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}

.details {
  grid-column-gap: 0.6em;
  grid-row-gap: 0.6em;
  align-items: center;
  display: flex;
}

.text-size_regular {
  text-align: left;
  margin-bottom: 0;
  font-family: Satoshi, sans-serif;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.5;
}

.dot-divider {
  width: 4px;
  height: 4px;
  background-color: #000;
  border-radius: 10px;
}

.menu-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, .2);
}

.icon-details-container {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.icon-details {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  align-items: center;
  padding-left: 1rem;
  display: flex;
}

.description {
  grid-column-gap: 1.2em;
  grid-row-gap: 1.2em;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.property-icon {
  width: 36px;
}

.text-size_regular.bold {
  font-size: 1.15rem;
  font-weight: 700;
}

.amenities {
  width: 100%;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.amenities-grid {
  width: 100%;
  min-width: 100%;
  grid-column-gap: 1.4em;
  grid-row-gap: 1em;
}

.icon-details {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  align-items: center;
  padding-left: 1rem;
  display: flex;
}

.w-layout-grid-amenities {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.text-size-tiny.dark.cancel {
  text-decoration: line-through;
}

.amenities-details-container {
  z-index: 4;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .4);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.details-container {
  display: flex;
  opacity: 1;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.description-details {
  max-height: 50vh;
  max-width: 650px;
  min-height: 50vh;
  min-width: 650px;
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  background-color: #fff;
  border-radius: 1.5em;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 2vw;
  display: flex;
  overflow: scroll;
}

.close-button-container {
  z-index: 3;
  width: 100%;
  background-color: #fff;
  border-top-left-radius: 1.5em;
  border-top-right-radius: 1.5em;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
  padding: 1vw 2vw 1vw 1.5vw;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.padding {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.close-button-property {
  cursor: pointer;
  border-radius: 10em;
  padding: 16px;
  transition: transform .5s, background-color .5s;
}

.icon.small {
  width: 24px;
}

.sticky-calendar {
  border: 1px solid rgba(0, 0, 0, .16);
  border-radius: 1.5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  display: flex;
  position: sticky;
  top: 5%;
  box-shadow: 0 9px 20px rgba(0, 0, 0, .2);
}

.calendar-temp {
  min-width: auto;
}

#firstInfoId,
#secondInfoId,
#thirdInfoId,
#fourthInfoId,
#fifthInfoId {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#calendarId {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}